<!doctype html>
<html>
<head>

<link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
<style>
body {
    font-family: 'Source Code Pro';
    background-color: #2d3134;
    color: #dde4e8;
    padding: 20px;
}

.func-wrapper {
    margin: 50px 10px;
}

.func-name {
    font-size: 1.3em;
    font-weight: bold;
    margin-bottom: 10px;
}

.func-summary, .func-description {
    margin-bottom: 20px;
}

.param-table-wrapper {
    margin: 0 20px;
    border: 1px solid #282828;
    border-radius: 7px;
    background: #272b2d;
    padding: 0;
}

.param-wrapper table {
    width: 100%;
    border-collapse: collapse;
}
.param-wrapper tr:nth-child(even) {
    background: #242424;
}
.param-wrapper tr:nth-child(odd) {
}
.param-wrapper th {
    border-bottom: 1px solid #ccc;
}
.param-wrapper td,
.param-wrapper th {
    padding: 10px;
}

h4 {
    font-size: 1.1em;
    font-weight: bold;
}
</style>

</head>

<body>
    <div class="main-wrapper">
        {% for obj_data in obj_datas %}
            {{ obj_data }}
            <hr />
        {% endfor %}
    </div>
</body>
</html>
